<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elsie Learning App – Login</title>

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

</head>

<body class="login-body">

    <!-- Soft gradient background -->
    <div class="bg-gradient"></div>

    <div class="login-container fade-in">

        <!-- Teacher hero (you can replace image later) -->
        <img src="assets/avatars/teacher.png" alt="Teacher Avatar" class="teacher-hero">

        <h1 class="app-title">Welcome to Elsie's Learning Space</h1>
        <p class="subtitle">A structured, safe, and supportive classroom.</p>

        <!-- Login buttons -->
        <div class="login-buttons">

            <button class="login-btn parent-btn" onclick="enterParentMode()">
                👩‍🏫 Parent / Teacher Mode
            </button>

            <button class="login-btn elsie-btn" onclick="enterElsieMode()">
                🌸 Elsie Mode
            </button>

        </div>

        <!-- Comfort Bubu popup -->
        <div id="comfortBubble" class="comfort-hidden">
            <img src="assets/avatars/comfort-bubu.png" class="comfort-avatar">
            <p class="comfort-text">Hi sweetheart... I'm here if you need me.</p>
        </div>

    </div>

    <!-- JS -->
    <script src="js/app.js"></script>

</body>
</html>
