<!DOCTYPE html>
<html>
<head>
    <title>Elsie’s Learning App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">🌸 Elsie’s Learning App</div>

<div class="grid">
    <a href="notebooks/ela.html" class="card">ELA Notebook</a>
    <a href="notebooks/math.html" class="card">Math Notebook</a>
    <a href="notebooks/science.html" class="card">Science Notebook</a>
    <a href="notebooks/history.html" class="card">History Notebook</a>
    <a href="notebooks/journal.html" class="card">Journal</a>
    <a href="notebooks/lifeskills.html" class="card">Life Skills</a>
    <a href="calmroom/index.html" class="card">Calm Room</a>
    <a href="tools/index.html" class="card">Tools</a>
    <a href="parentpanel/index.html" class="card">Parent Mode</a>
    <a href="teacherpanel/index.html" class="card">Teacher Mode</a>
</div>

<div id="assistant" class="assistant">💜</div>

<script src="app.js"></script>
</body>
</html>
