body {
    font-family: 'Segoe UI', sans-serif;
    background: #f6e9ff;
    margin: 0;
    padding: 20px;
}

.header {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    color: #b06ee6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: #6a3db6;
    border: 3px solid #dcbaff;
    transition: 0.2s;
}

.card:hover {
    transform: scale(1.05);
    background: #ffeafe;
}

.assistant {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #dcbaff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:28px;
    cursor:pointer;
}
